# Departure-travle

travleManager-parent/: pom.xml
travleManager-parent/travelManager-bean/: pom.xml
travleManager-parent/travelManager-bean/src/main/java/www/gnawTravle/com/travel/entity/admin/: Admin.java
travleManager-parent/travelManager-bean/src/main/java/www/gnawTravle/com/travel/entity/car/: Car.java
travleManager-parent/travelManager-bean/src/main/java/www/gnawTravle/com/travel/entity/hotel/: Hotel.java
travleManager-parent/travelManager-bean/src/main/java/www/gnawTravle/com/travel/entity/insurance/: Insurance.java
travleManager-parent/travelManager-bean/src/main/java/www/gnawTravle/com/travel/entity/message/: Message.java
travleManager-parent/travelManager-bean/src/main/java/www/gnawTravle/com/travel/entity/order/: Order.java
travleManager-parent/travelManager-bean/src/main/java/www/gnawTravle/com/travel/entity/page/: PageBean.java  PageParam.java
travleManager-parent/travelManager-bean/src/main/java/www/gnawTravle/com/travel/entity/spot/: Spot.java
travleManager-parent/travelManager-bean/src/main/java/www/gnawTravle/com/travel/entity/strategy/: Strategy.java
travleManager-parent/travelManager-bean/src/main/java/www/gnawTravle/com/travel/entity/travelroute/: TravelRoute.java
travleManager-parent/travelManager-bean/src/main/java/www/gnawTravle/com/travel/entity/user/: Province.java  User.java
travleManager-parent/travelManager-bean/src/test/java/www/gnawTravle/com/: AppTest.java
travleManager-parent/travelManager-common/: pom.xml
travleManager-parent/travelManager-common/src/main/java/www/gnawTravle/com/travel/utils/: ConstantTool.java  Tools.java
travleManager-parent/travelManager-common/src/test/java/www/gnawTravle/com/: AppTest.java
travleManager-parent/travelManager-tm-api/: pom.xml
travleManager-parent/travelManager-tm-api/src/main/java/www/gnawTravle/com/travel/mapper/: IAdminMapper.java  ICarMapper.java  IHotelMapper.java  IMessageMapper.java  IOrderMapper.java  ISpotMapper.java  IStrategyMapper.java  ISuranceMapper.java  ITravelRouteMapper.java  IUserMapper.java
travleManager-parent/travelManager-tm-api/src/main/java/www/gnawTravle/com/travel/service/: IAdminService.java  ICarService.java  IHotelService.java  IMessageService.java  IOrderService.java  ISpotService.java  IStragtegyService.java  ITravelRouteService.java  IUserService.java  InsuranceService.java
travleManager-parent/travelManager-tm-api/src/main/java/www/gnawTravle/com/travel/service/impl/: AdminServiceImpl.java  HotelServiceImpl.java  ICarServiceImpl.java  InsuranceServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  SpotServiceImpl.java  StrategyServiceImpl.java  TravelRouteServiceImpl.java  UserServiceImpl.java
travleManager-parent/travelManager-tm-impl/: pom.xml
travleManager-parent/travelManager-tm-web/: pom.xml
travleManager-parent/travelManager-tm-web/src/main/java/www/gnawTravle/com/travel/: SpringApplicationRun.java
travleManager-parent/travelManager-tm-web/src/main/java/www/gnawTravle/com/travel/config/: MvcConfig.java  MyLocalResolver.java
travleManager-parent/travelManager-tm-web/src/main/java/www/gnawTravle/com/travel/controller/manager/: AdminController.java  CarController.java  DataController.java  HotelController.java  InsuranceController.java  LoginController.java  ManagerController.java  MessageController.java  OrderController.java  SpotController.java  StrategyController.java  TravelRouteController.java  UserController.java
travleManager-parent/travelManager-tm-web/src/main/java/www/gnawTravle/com/travel/interceptor/: ManagerInterceptor.java
travleManager-parent/travelManager-tm-web/src/main/resources/: application.yml
travleManager-parent/travelManager-tm-web/src/main/resources/i18n/: login_en_US.properties
travleManager-parent/travelManager-tm-web/src/main/resources/mybatis/mapper/: AdminMapper.xml  HotelMapper.xml  InsuranceMapper.xml  MessageMapper.xml  StrategyMapper.xml  TravelRouteMapper.xml  UserMapper.xml
travleManager-parent/travelManager-tm-web/src/main/resources/static/css/: index_style.css
travleManager-parent/travelManager-tm-web/src/main/resources/static/js/: nav.js
travleManager-parent/travelManager-tm-web/src/main/resources/static/js/admin/: adminList.js
travleManager-parent/travelManager-tm-web/src/main/resources/templates/: index.html  login.html  main.html
travleManager-parent/travelManager-tm-web/src/main/resources/templates/admin/: adminList.html
travleManager-parent/travelManager-tm-web/src/main/resources/templates/car/: carEdit.html  carList.html  carView.html
travleManager-parent/travelManager-tm-web/src/main/resources/templates/data/: carData.html  hotelData.html  scenicSpotData.html  strategyData.html  travelRouteData.html
travleManager-parent/travelManager-tm-web/src/main/resources/templates/hotel/: hotelEdit.html
travleManager-parent/travelManager-tm-web/src/main/resources/templates/insurance/: insuranceEdit.html  insuranceView.html
travleManager-parent/travelManager-tm-web/src/main/resources/templates/message/: message.html  messageReply.html  messageView.html
travleManager-parent/travelManager-tm-web/src/main/resources/templates/order/: orderEdit.html
travleManager-parent/travelManager-tm-web/src/main/resources/templates/portal/: attention.html  carView.html  changePassword.html  hotelAccommodationView.html  insurance.html  messageList.html  myMessage.html  myOrder.html  personalIntro.html  reserve.html  strategyView.html  travelRouteView.html  travelSpotView.html
travleManager-parent/travelManager-tm-web/src/main/resources/templates/scenicSpot/: scenicSpotEdit.html  scenicSpotList.html  scenicSpotView.html
travleManager-parent/travelManager-tm-web/src/main/resources/templates/strategy/: strategyEdit.html  strategyView.html
travleManager-parent/travelManager-tm-web/src/main/resources/templates/travelRoute/: travelRouteEdit.html  travelRouteView.html
travleManager-parent/travelManager-tm-web/src/main/resources/templates/user/: allUsers.html
(+12 files in other folders)
